VITE_PORT=3000
VITE_APP_HOST=http://localhost:3000
VITE_BASE_API_URL=http://localhost:3113/api
VITE_NODE_ENV=development
VITE_DEFAULT_LIMIT=10
VITE_DEFAULT_PAGE=1
VITE_SECONDARY_COLOR=#4a148c
VITE_PRIMARY_COLOR=#0062A9
VITE_APP_GG_CLIENT_ID=1234.apps.googleusercontent.com
VITE_EXTENSION_KEY=